### ISSUE TITLE
Monolingual 1.7.5 can't remove unnecessary languages from /users/***/Desktop/***.app

### ISSUE THREAD

**Issue by suishouen** [IngmarStein/Monolingual#102]
Steps to reproduce:
1) Open preferences
2) Add /users/***/Desktop/
3) Uncheck "Move language files to Trash"
4) Run Monolingual
5) No unnecessary languages are removed from /users/***/Desktop/***.app

**Comment by suishouen** [comment]
For reference, my platform is macOS Sierra Version 10.12.2 (16C67).

**Comment by suishouen** [comment]
com.github.IngmarStein.Monolingual.Helper_2017-01-04-141508.crash
---
Process:               com.github.IngmarStein.Monolingual.Helper [2189]
Path:                  /Library/PrivilegedHelperTools/com.github.IngmarStein.Monolingual.Helper
Identifier:            com.github.IngmarStein.Monolingual.Helper
Version:               1.7.5 (1.7.5)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           com.github.IngmarStein.Monolingual.Helper [2189]
User ID:               0

Date/Time:             2017-01-04 14:15:07.990 +0900
OS Version:            Mac OS X 10.12.2 (16C67)
Report Version:        12
Anonymous UUID:        58E7AA90-DFBF-2133-02D0-61F91759205A

Sleep/Wake UUID:       CDBF4B2C-DF50-4317-A285-9C318F9C5AEA

Time Awake Since Boot: 6400 seconds
Time Since Wake:       560 seconds

System Integrity Protection: enabled

Crashed Thread:        2  Dispatch queue: NSOperationQueue 0x7ff5add0bfc0 :: NSOperation 0x7ff5adf04cd0 (QOS: DEFAULT)

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x18:
--> 
    __TEXT                 000000010fb12000-000000010fea2000 [ 3648K] r-x/rwx SM=COW  /Library/PrivilegedHelperTools/*.Helper

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffaf48738a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffaf4867d7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9a158e84 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9a158301 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff9a157b54 CFRunLoopRunSpecific + 420
5   com.apple.Foundation          	0x00007fff9bb8a612 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
6   com.apple.Foundation          	0x00007fff9bb8a4ea -[NSRunLoop(NSRunLoop) run] + 76
7   com.github.IngmarStein.Monolingual.Helper	0x000000010fb151e2 0x10fb12000 + 12770
8   libdyld.dylib                 	0x00007fffaf360255 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffaf48f4e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffaf5775fe _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffaf5771ed start_wqthread + 13

Thread 2 Crashed:: Dispatch queue: NSOperationQueue 0x7ff5add0bfc0 :: NSOperation 0x7ff5adf04cd0 (QOS: DEFAULT)
0   com.github.IngmarStein.Monolingual.Helper	0x000000010fb9232b 0x10fb12000 + 525099
1   com.github.IngmarStein.Monolingual.Helper	0x000000010fb357f7 0x10fb12000 + 145399
2   com.github.IngmarStein.Monolingual.Helper	0x000000010fb2e10a 0x10fb12000 + 114954
3   com.apple.Foundation          	0x00007fff9bbe91a5 -[NSFileManager filesystemItemRemoveOperation:shouldProceedAfterError:removingItemAtPath:] + 143
4   com.apple.Foundation          	0x00007fff9bbe8fc5 __NSRemoveFileErrorCallback + 693
5   libremovefile.dylib           	0x00007fffaf37a926 __removefile_tree_walker + 334
6   libremovefile.dylib           	0x00007fffaf37abf3 removefile + 151
7   com.apple.Foundation          	0x00007fff9bbe8990 -[NSFilesystemItemRemoveOperation main] + 171
8   com.apple.Foundation          	0x00007fff9bbaa6e4 -[__NSOperationInternal _start:] + 672
9   com.apple.Foundation          	0x00007fff9bbe881d -[NSFileManager removeItemAtPath:error:] + 84
10  com.apple.Foundation          	0x00007fff9bc2ea2b -[NSFileManager removeItemAtURL:error:] + 142
11  com.github.IngmarStein.Monolingual.Helper	0x000000010fb321a5 0x10fb12000 + 131493
12  com.github.IngmarStein.Monolingual.Helper	0x000000010fb22c21 0x10fb12000 + 68641
13  com.github.IngmarStein.Monolingual.Helper	0x000000010fb23ff5 0x10fb12000 + 73717
14  com.github.IngmarStein.Monolingual.Helper	0x000000010fb261a2 0x10fb12000 + 82338
15  com.github.IngmarStein.Monolingual.Helper	0x000000010fb2a5dd 0x10fb12000 + 99805
16  com.apple.Foundation          	0x00007fff9bbac2d9 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
17  com.apple.Foundation          	0x00007fff9bbabfbc -[NSBlockOperation main] + 101
18  com.apple.Foundation          	0x00007fff9bbaa6e4 -[__NSOperationInternal _start:] + 672
19  com.apple.Foundation          	0x00007fff9bba659b __NSOQSchedule_f + 201
20  libdispatch.dylib             	0x00007fffaf32a0b8 _dispatch_client_callout + 8
21  libdispatch.dylib             	0x00007fffaf340ae5 _dispatch_queue_serial_drain + 896
22  libdispatch.dylib             	0x00007fffaf332cd9 _dispatch_queue_invoke + 1046
23  libdispatch.dylib             	0x00007fffaf32be70 _dispatch_root_queue_drain + 476
24  libdispatch.dylib             	0x00007fffaf32bc47 _dispatch_worker_thread3 + 99
25  libsystem_pthread.dylib       	0x00007fffaf577712 _pthread_wqthread + 1299
26  libsystem_pthread.dylib       	0x00007fffaf5771ed start_wqthread + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x000070000f0ce0b8  rbx: 0x000070000f0ce0b8  rcx: 0x0100000000000000  rdx: 0x0000000000000000
  rdi: 0x000070000f0ce0b8  rsi: 0x000000010fff21d0  rbp: 0x000070000f0ce110  rsp: 0x000070000f0ce0a0
   r8: 0x0000000000000040   r9: 0x00007fffb812d2c8  r10: 0xffffffffffffffff  r11: 0x0000000000012068
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x000000010fecc108  r15: 0x000000010fff21d0
  rip: 0x000000010fb9232b  rfl: 0x0000000000010206  cr2: 0x0000000000000018
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10fb12000 -        0x10fea1fff +com.github.IngmarStein.Monolingual.Helper (1.7.5 - 1.7.5) <9134A814-8761-3A84-ABE0-792E9A129EDD> /Library/PrivilegedHelperTools/com.github.IngmarStein.Monolingual.Helper
       0x11216b000 -        0x112187fff  com.apple.security.csparser (3.0 - 57740.31.2) <4B5D9DDE-2815-3084-AEC0-8B630279732F> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x11a7f6000 -        0x11a833267  dyld (421.2) <947FC440-80F9-32F7-A773-6FC418FE1AB7> /usr/lib/dyld
    0x7fff96b04000 -     0x7fff96b04fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <BDDB2053-BB24-34E4-A452-50D1260BF672> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff96b1d000 -     0x7fff9715dfe3  com.apple.vImage (8.1 - ???) <77F96C96-725E-31E5-8072-D09C6BD988A2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff9715e000 -     0x7fff97325fef  libBLAS.dylib (1185) <0D55CF73-6DBD-3D15-B500-189479638551> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff97326000 -     0x7fff9733dfff  libBNNS.dylib (14) <43A9B06E-3C21-3CE6-B0C1-99DA172DEEB0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff9733e000 -     0x7fff97749fff  libLAPACK.dylib (1185) <E7AE9C48-6E42-3EB7-A257-D48E0CB48D00> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff9774a000 -     0x7fff97760fff  libLinearAlgebra.dylib (1185) <08F00EFB-B477-3421-906E-3D364E607E6A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff97761000 -     0x7fff97767fff  libQuadrature.dylib (3) <120F6228-A3D4-3184-89D7-785ADC2AC715> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff97768000 -     0x7fff9777bff7  libSparseBLAS.dylib (1185) <912E3D25-27C0-3245-B64C-3CAD43A5D633> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff9777c000 -     0x7fff978c9ff7  libvDSP.dylib (600) <87EF1D0A-1F85-31DD-AD8F-AB31E7D8E73B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff978ca000 -     0x7fff97981fff  libvMisc.dylib (600) <F6EA539E-0A90-3F8A-9ECA-001E46394E29> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff97982000 -     0x7fff97982fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <B4B785D8-CB43-3E5D-AE81-1F27885AA112> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff98a25000 -     0x7fff98a25fff  com.apple.ApplicationServices (48 - 48) <A29F0B74-33C1-3062-B68D-12BC3881C399> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff98a26000 -     0x7fff98a94ff7  com.apple.ApplicationServices.ATS (377 - 422.2) <3680281F-DB99-3CA2-9C76-CABFC8DBC980> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff98b2e000 -     0x7fff98c5dfff  libFontParser.dylib (194.6) <F3DF2CF7-B25D-30BB-9EE6-1EA9F3B8A066> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff98c5e000 -     0x7fff98ca8fff  libFontRegistry.dylib (196.3) <855AF921-EAE0-3D07-B161-5EF09806B643> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff98da4000 -     0x7fff98e4eff7  com.apple.ColorSync (4.12.0 - 502.1) <5F244DE3-A6E8-335F-AE3B-25F0E407DD62> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff98e4f000 -     0x7fff98e9fff7  com.apple.HIServices (1.22 - 591) <34C950CC-1084-354A-BCE6-9396EDB29DF8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff98ea0000 -     0x7fff98eafff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <47D1A017-91A4-37F3-93E0-3923CD6ED2DE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff98eb0000 -     0x7fff98efdfff  com.apple.print.framework.PrintCore (12 - 491) <B7CC15C1-AF50-37F3-8AF6-65F8CDC323F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff98efe000 -     0x7fff98f39fff  com.apple.QD (3.12 - 310) <8F718290-DD82-36CE-9AF0-EFB6D31A49F4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff98f3a000 -     0x7fff98f45ff7  com.apple.speech.synthesis.framework (6.3.3 - 6.3.3) <629831B1-B13C-30F5-AE16-6BB9037E3753> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff98f46000 -     0x7fff99156fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <A1B98513-C19E-376F-8DAF-71BB2F263C5F> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff992c0000 -     0x7fff99693ff7  com.apple.CFNetwork (807.2.14 - 807.2.14) <9702C8B9-2984-3DD9-9C59-A83499C2DBC4> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff99ca2000 -     0x7fff99d32ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <A38A11A5-130B-39CE-BEBA-F5427F6801DC> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff99d47000 -     0x7fff9a045fff  com.apple.CoreData (120 - 752.8) <694F9EA9-A785-3F84-8EB1-DAF76E3BDF9B> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff9a0d3000 -     0x7fff9a567ff7  com.apple.CoreFoundation (6.9 - 1348.28) <0F1FAA52-1C06-327E-A170-382B48B1846D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9a568000 -     0x7fff9ac0bff7  com.apple.CoreGraphics (2.0 - 1070.13) <1C8DB6D6-6952-337F-BCF3-5B068FB7C632> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff9afb3000 -     0x7fff9afb3fff  com.apple.CoreServices (775.9.7 - 775.9.7) <A5C444F3-408B-3062-AF4B-BF8CD919F221> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff9afb4000 -     0x7fff9b005fff  com.apple.AE (712.2 - 712.2) <342A13C0-4A6A-3947-B66B-0F624A4A7B52> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff9b006000 -     0x7fff9b2e1ff7  com.apple.CoreServices.CarbonCore (1159.5 - 1159.5) <11CC2194-0C9C-397A-B7F9-CDAB9B68D87D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff9b2e2000 -     0x7fff9b315fff  com.apple.DictionaryServices (1.2 - 274) <864F3808-FFDD-3C4B-A5B7-F1A6C4668A86> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff9b316000 -     0x7fff9b31effb  com.apple.CoreServices.FSEvents (1230 - 1230) <13A2FC17-8F8C-35BF-9584-59FDFB738E2B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff9b31f000 -     0x7fff9b48bff7  com.apple.LaunchServices (775.9.7 - 775.9.7) <E350E4F6-822A-3F04-B59B-468A39AF5C64> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff9b48c000 -     0x7fff9b53cfff  com.apple.Metadata (10.7.0 - 1075.28) <DBB524CD-6938-3623-99C2-4B1EC1E1BE58> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff9b53d000 -     0x7fff9b59cfff  com.apple.CoreServices.OSServices (775.9.7 - 775.9.7) <E9625B0B-9AE7-3024-9FEF-FEE0A1876D9D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff9b59d000 -     0x7fff9b60dfff  com.apple.SearchKit (1.4.0 - 1.4.0) <F1B3EF8D-E820-317C-AC7F-8F056C246874> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff9b60e000 -     0x7fff9b654ff7  com.apple.coreservices.SharedFileList (38 - 38) <E1400999-1F08-35A1-9D07-27D80A2AF89A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff9b6e1000 -     0x7fff9b82dff7  com.apple.CoreText (352.0 - 544.5) <E90EA1D8-3491-3014-9043-9928C4E4349C> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff9b9d4000 -     0x7fff9b9d9fff  com.apple.DiskArbitration (2.7 - 2.7) <16EA6D93-A2EC-31DB-BF52-C4764E7B1630> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff9bb68000 -     0x7fff9bf0fff3  com.apple.Foundation (6.9 - 1349.25) <D820A498-2E62-367D-BC72-5845B14C06E3> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9bf3b000 -     0x7fff9bf6cfff  com.apple.GSS (4.0 - 2.0) <95FAD1F9-1610-3428-B9B4-D32F67C26574> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff9c0d0000 -     0x7fff9c165ff7  com.apple.framework.IOKit (2.0.2 - 1324.30.13) <163BE7FA-B29A-348F-8B5F-E301F2E8C964> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff9c166000 -     0x7fff9c16cffb  com.apple.IOSurface (153.3 - 153.3) <3DD3BF22-0800-31F2-B179-87F87D6F0548> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff9c1be000 -     0x7fff9c31aff7  com.apple.ImageIO.framework (3.3.0 - 1582) <A9A63D25-DA38-33C0-98C6-F015952568B2> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff9c31b000 -     0x7fff9c31ffff  libGIF.dylib (1582) <B0435621-A64F-3E0E-AC03-35ED505A61B1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff9c320000 -     0x7fff9c411fff  libJP2.dylib (1582) <396280DF-6E69-38A5-883D-1EEBAC80771B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff9c412000 -     0x7fff9c435fff  libJPEG.dylib (1582) <E2A44AAD-F6E0-3D74-80AE-BF2542AA6954> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff9c436000 -     0x7fff9c45cfff  libPng.dylib (1582) <FB81BC9C-5BB7-373F-8464-C41A780F762A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff9c45d000 -     0x7fff9c45fff3  libRadiance.dylib (1582) <825BE3AF-BB9D-3B84-8EFF-8F5FE4C837B8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff9c460000 -     0x7fff9c4b9fff  libTIFF.dylib (1582) <8C24B061-762D-3EC8-AC64-4961C030D575> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff9d089000 -     0x7fff9d0a2ff7  com.apple.Kerberos (3.0 - 1) <49DCBE1A-130C-3FBF-AAEA-AF9A518913AC> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff9e1cc000 -     0x7fff9e1d4fff  com.apple.NetFS (6.0 - 4.0) <6614F9B8-0861-338B-8FF0-8E402F96141C> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff9e5c9000 -     0x7fff9e5e2ffb  com.apple.CFOpenDirectory (10.12 - 194) <292FCA26-B2E4-37F8-BC8C-8369ACD3345A> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff9e5e3000 -     0x7fff9e5eeff7  com.apple.OpenDirectory (10.12 - 194) <399F4633-97CE-3560-BB3C-1E30E9604878> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fffa05f7000 -     0x7fffa0916fff  com.apple.security (7.0 - 57740.31.2) <A47D7BAE-0591-3184-8E44-FB2EB08A19C2> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fffa0917000 -     0x7fffa098dff7  com.apple.securityfoundation (6.0 - 55132.20.1) <9407620B-B230-3320-B0B7-5AE59F1D135C> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fffa09b7000 -     0x7fffa09baff3  com.apple.xpc.ServiceManagement (1.0 - 1) <4E24C12E-6164-3A7A-8EB8-C2523492BAE8> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fffa0d41000 -     0x7fffa0db2ff7  com.apple.SystemConfiguration (1.14 - 1.14) <D9A57D90-E54F-3E1A-AA2F-F5A694BCE4BB> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fffa3536000 -     0x7fffa35c197f  com.apple.AppleJPEG (1.0 - 1) <B4C3209B-58A5-359F-A898-F61B6C40E5E9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fffa4d0b000 -     0x7fffa4d14ffb  com.apple.CommonAuth (4.0 - 2.0) <830B940B-3523-38DE-996D-695739616D10> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fffa5434000 -     0x7fffa5444fff  com.apple.CoreEmoji (1.0 - 39.1) <0A46D6BF-22F3-39AD-B3DC-DE1EE5C442CC> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fffa5727000 -     0x7fffa5757ff3  com.apple.CoreServicesInternal (276.2 - 276.2) <7D8DEF04-72F1-39F4-BBFB-09E65D7B8C10> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fffa842b000 -     0x7fffa84a1fff  com.apple.Heimdal (4.0 - 2.0) <00F00E7E-7EF4-3254-86D3-ADA4F67938CF> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fffa8be7000 -     0x7fffa8d9dfff  com.apple.LanguageModeling (1.0 - 123.2.4) <FEB98F96-A9BB-3E6C-85B4-B466825B8C92> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fffa985c000 -     0x7fffa9884fff  com.apple.MultitouchSupport.framework (368.7 - 368.7) <BA3D9226-2672-3039-A105-C2639A7E22F2> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fffa9933000 -     0x7fffa993dfff  com.apple.NetAuth (6.0 - 6.0) <1E7765FC-4580-3CE4-A0F1-CAA22006AE43> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fffac574000 -     0x7fffac57aff7  com.apple.TCC (1.0 - 1) <956F7C1A-D457-3FE0-9CFE-3F1719F0865C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fffad9f7000 -     0x7fffad9f9ffb  com.apple.loginsupport (1.0 - 1) <4449ACBA-27A8-3311-BD92-CB7E63583FC6> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fffada4e000 -     0x7fffada69ff7  libCRFSuite.dylib (34) <BACC371B-6153-36B5-BC54-3BCF26FBB221> /usr/lib/libCRFSuite.dylib
    0x7fffada6a000 -     0x7fffada75fff  libChineseTokenizer.dylib (21) <09E74E18-ADB2-30D2-A858-13691CB1186C> /usr/lib/libChineseTokenizer.dylib
    0x7fffadb07000 -     0x7fffadb08ff3  libDiagnosticMessagesClient.dylib (102) <422911A4-E273-3E88-BFC4-DF6470E48242> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffadd40000 -     0x7fffadd40fff  libOpenScriptingUtil.dylib (172) <D025E180-BB3B-3FFA-98FC-B6835354D723> /usr/lib/libOpenScriptingUtil.dylib
    0x7fffadd46000 -     0x7fffadd47ff3  libSystem.B.dylib (1238) <FF55E335-37C3-3567-9415-A3A1473775F5> /usr/lib/libSystem.B.dylib
    0x7fffaddb3000 -     0x7fffadddeffb  libarchive.2.dylib (41.30.3) <19B93FE5-4386-38C8-963F-7DBDAB96FEBA> /usr/lib/libarchive.2.dylib
    0x7fffaded8000 -     0x7fffaded8ff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib
    0x7fffaded9000 -     0x7fffadee9ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fffadeea000 -     0x7fffadef8ff7  libbz2.1.0.dylib (38) <6FD3B63F-0F86-3A25-BD5B-E243F58792C9> /usr/lib/libbz2.1.0.dylib
    0x7fffadef9000 -     0x7fffadf4fff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib
    0x7fffadf50000 -     0x7fffadf7afff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib
    0x7fffadf7b000 -     0x7fffadf8bffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fffadf8c000 -     0x7fffadfa1ffb  libcompression.dylib (34) <AEF908E6-C0FE-3884-BD45-FB37A035545D> /usr/lib/libcompression.dylib
    0x7fffadfa2000 -     0x7fffadfa2ff7  libcoretls.dylib (121.31.1) <BCC32537-4831-3E9F-876E-8C9F4CF52FD3> /usr/lib/libcoretls.dylib
    0x7fffadfa3000 -     0x7fffadfa4ff3  libcoretls_cfhelpers.dylib (121.31.1) <6F37C5AD-7999-3D31-A52F-7AEED935F32D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fffae2e1000 -     0x7fffae334ff7  libcups.2.dylib (450) <78243BA4-43AB-3364-8111-8D54D3382621> /usr/lib/libcups.2.dylib
    0x7fffae3af000 -     0x7fffae3affff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fffae3bf000 -     0x7fffae3c4ff7  libheimdal-asn1.dylib (498.30.1) <4ED9F6E3-83BC-3302-B004-C25399DA0333> /usr/lib/libheimdal-asn1.dylib
    0x7fffae3c5000 -     0x7fffae4b7ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffae4b8000 -     0x7fffae6ddffb  libicucore.A.dylib (57149.0.1) <6B5FDA93-AA88-318F-9608-C2A33D602EC7> /usr/lib/libicucore.A.dylib
    0x7fffae6e3000 -     0x7fffae6e4fff  liblangid.dylib (126) <3F4530C9-8BE1-3AA7-9A82-98694D240866> /usr/lib/liblangid.dylib
    0x7fffae6e5000 -     0x7fffae6feffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fffae6ff000 -     0x7fffae715ff7  libmarisa.dylib (5) <2183D484-032D-3DE5-8984-3A14006E034E> /usr/lib/libmarisa.dylib
    0x7fffae716000 -     0x7fffae9bdff7  libmecabra.dylib (744.5) <EF046855-CB9C-32D8-B2F1-C85B526E386F> /usr/lib/libmecabra.dylib
    0x7fffae9f0000 -     0x7fffaea69ff7  libnetwork.dylib (856.30.16) <66C6E4D6-B39C-3309-80C1-CBBE170DDD51> /usr/lib/libnetwork.dylib
    0x7fffaea6a000 -     0x7fffaee3f127  libobjc.A.dylib (706) <47104A1B-13E8-369F-BC36-27FF465809FD> /usr/lib/libobjc.A.dylib
    0x7fffaee42000 -     0x7fffaee46fff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fffaee47000 -     0x7fffaee77ff7  libpcap.A.dylib (67) <450DB888-2C0C-3085-A5F1-69324DFE902C> /usr/lib/libpcap.A.dylib
    0x7fffaee95000 -     0x7fffaeeb1ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fffaef01000 -     0x7fffaf042fff  libsqlite3.dylib (253) <AECBC92F-FF00-3369-8ECB-AE053B3578B8> /usr/lib/libsqlite3.dylib
    0x7fffaf137000 -     0x7fffaf144fff  libxar.1.dylib (357) <58BFB84B-66FE-3299-AA3D-BBA178ADEE39> /usr/lib/libxar.1.dylib
    0x7fffaf148000 -     0x7fffaf237ffb  libxml2.2.dylib (30.11) <E12AF929-0FA5-3214-840F-C81E6AC9F36E> /usr/lib/libxml2.2.dylib
    0x7fffaf238000 -     0x7fffaf261fff  libxslt.1.dylib (15.8) <FFF5DD45-F544-34B2-BE3C-DB877DC60081> /usr/lib/libxslt.1.dylib
    0x7fffaf262000 -     0x7fffaf273ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffaf282000 -     0x7fffaf286ff7  libcache.dylib (79) <0C8092D3-600F-3ADD-A036-F225B6CDCA43> /usr/lib/system/libcache.dylib
    0x7fffaf287000 -     0x7fffaf292ff7  libcommonCrypto.dylib (60092.30.2) <B16E29B6-EC8D-3A8F-9A89-DD9CF35F7C4B> /usr/lib/system/libcommonCrypto.dylib
    0x7fffaf293000 -     0x7fffaf29afff  libcompiler_rt.dylib (62) <E992E8D9-037C-3454-A366-A25E4D31D6BB> /usr/lib/system/libcompiler_rt.dylib
    0x7fffaf29b000 -     0x7fffaf2a3fff  libcopyfile.dylib (138) <64E285D9-5485-333B-AEE7-8B0C8FB9275F> /usr/lib/system/libcopyfile.dylib
    0x7fffaf2a4000 -     0x7fffaf327fdf  libcorecrypto.dylib (442.30.20) <2074B932-FD79-30A9-8E90-AF25C49F2AF1> /usr/lib/system/libcorecrypto.dylib
    0x7fffaf328000 -     0x7fffaf35afff  libdispatch.dylib (703.30.5) <EA0CC14E-D559-3802-B4B2-0E8C7579AAC4> /usr/lib/system/libdispatch.dylib
    0x7fffaf35b000 -     0x7fffaf360ff3  libdyld.dylib (421.2) <E5A2414F-2480-3BB2-BE94-176119A80876> /usr/lib/system/libdyld.dylib
    0x7fffaf361000 -     0x7fffaf361ffb  libkeymgr.dylib (28) <1A318923-1200-3B06-B432-5007D82F195D> /usr/lib/system/libkeymgr.dylib
    0x7fffaf362000 -     0x7fffaf36effb  libkxld.dylib (3789.31.2) <524D7C3D-73EB-3F62-ADB1-9DFBACB95924> /usr/lib/system/libkxld.dylib
    0x7fffaf36f000 -     0x7fffaf36ffff  liblaunch.dylib (972.30.7) <15FACC21-079A-3BDF-9AFB-4253EFDEB587> /usr/lib/system/liblaunch.dylib
    0x7fffaf370000 -     0x7fffaf375fff  libmacho.dylib (894) <A2F38EC1-C37C-3B93-B0E4-36B07C177F8C> /usr/lib/system/libmacho.dylib
    0x7fffaf376000 -     0x7fffaf378ff3  libquarantine.dylib (85) <C1D7749F-5F5F-3BB9-BEFC-1F0B9DA941FD> /usr/lib/system/libquarantine.dylib
    0x7fffaf379000 -     0x7fffaf37affb  libremovefile.dylib (45) <CD42974E-BE0B-39FC-9BFC-8A7540A04DC6> /usr/lib/system/libremovefile.dylib
    0x7fffaf37b000 -     0x7fffaf393ff7  libsystem_asl.dylib (349.30.2) <EFAC72D7-CB13-3DF7-ADF3-EC6635C6F1EA> /usr/lib/system/libsystem_asl.dylib
    0x7fffaf394000 -     0x7fffaf394ff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib
    0x7fffaf395000 -     0x7fffaf422fef  libsystem_c.dylib (1158.30.7) <2F881962-03CB-3B9D-A782-D98C1BBA4E3D> /usr/lib/system/libsystem_c.dylib
    0x7fffaf423000 -     0x7fffaf426ffb  libsystem_configuration.dylib (888.30.2) <4FE3983C-E4ED-3939-A578-03AD29C99788> /usr/lib/system/libsystem_configuration.dylib
    0x7fffaf427000 -     0x7fffaf42afff  libsystem_coreservices.dylib (41.4) <1A572B9E-0C47-320F-8C64-7990D0A5FB5A> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffaf42b000 -     0x7fffaf443ff3  libsystem_coretls.dylib (121.31.1) <4676F06D-274D-31BE-B61C-4D7A4AEF4858> /usr/lib/system/libsystem_coretls.dylib
    0x7fffaf444000 -     0x7fffaf44afff  libsystem_dnssd.dylib (765.30.11) <DC708D84-ED7D-3936-B996-A67C66B8DDAA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffaf44b000 -     0x7fffaf474ff7  libsystem_info.dylib (503.30.1) <9ED9121C-F111-3FAD-BC2F-C95DEE1C9362> /usr/lib/system/libsystem_info.dylib
    0x7fffaf475000 -     0x7fffaf497ff7  libsystem_kernel.dylib (3789.31.2) <FCEEBBD4-DF66-34D8-A32F-4F8C8E814E40> /usr/lib/system/libsystem_kernel.dylib
    0x7fffaf498000 -     0x7fffaf4dffe7  libsystem_m.dylib (3121.4) <266DB92B-A86F-3691-80FB-1B26AD73CFF3> /usr/lib/system/libsystem_m.dylib
    0x7fffaf4e0000 -     0x7fffaf4feff7  libsystem_malloc.dylib (116.30.3) <F40DEE3B-386A-3529-A3F7-98117ED55BF4> /usr/lib/system/libsystem_malloc.dylib
    0x7fffaf4ff000 -     0x7fffaf556ffb  libsystem_network.dylib (856.30.16) <4AE368E9-605D-379D-B04C-2AC7455B8250> /usr/lib/system/libsystem_network.dylib
    0x7fffaf557000 -     0x7fffaf560ff3  libsystem_networkextension.dylib (563.30.15) <EB020B0C-7DF0-3EEF-8E3C-15DA3C01D687> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffaf561000 -     0x7fffaf56aff3  libsystem_notify.dylib (165.20.1) <E7FD3A7C-DD07-36E2-9FA4-7561F9F114DA> /usr/lib/system/libsystem_notify.dylib
    0x7fffaf56b000 -     0x7fffaf573fe7  libsystem_platform.dylib (126.1.2) <3CA06D4E-C00A-36DE-AA65-3A390097D1F6> /usr/lib/system/libsystem_platform.dylib
    0x7fffaf574000 -     0x7fffaf57eff7  libsystem_pthread.dylib (218.30.1) <C869ED7C-BE29-3532-8E69-3A8DA1447EDC> /usr/lib/system/libsystem_pthread.dylib
    0x7fffaf57f000 -     0x7fffaf582ff7  libsystem_sandbox.dylib (592.31.1) <7BBFDF96-293F-3DD9-B3A4-7C168280B441> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffaf583000 -     0x7fffaf584fff  libsystem_secinit.dylib (24) <5C1F1E47-0F7D-3E25-8DEB-D9DB1F902281> /usr/lib/system/libsystem_secinit.dylib
    0x7fffaf585000 -     0x7fffaf58cfff  libsystem_symptoms.dylib (532.30.6) <5D990CF5-B58F-39F7-B375-99B4EC62CFBD> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffaf58d000 -     0x7fffaf5adff7  libsystem_trace.dylib (518.30.7) <5BD4ECD4-75CA-38EA-AF5C-B481C15955F8> /usr/lib/system/libsystem_trace.dylib
    0x7fffaf5ae000 -     0x7fffaf5b3ffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib
    0x7fffaf5b4000 -     0x7fffaf5ddff7  libxpc.dylib (972.30.7) <65E41BB6-EBD5-3D93-B0BE-B190CEE4DD93> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4326
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=195.4M resident=0K(0%) swapped_out_or_unallocated=195.4M(100%)
Writable regions: Total=736.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=736.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    8K        2 
MALLOC                           719.1M       33 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        4 
Stack                             9232K        4 
Swift metadata                     172K        8 
VM_ALLOCATE                          8K        3 
__DATA                            9736K      139 
__LINKEDIT                       111.9M        5 
__TEXT                            83.5M      141 
__UNICODE                          556K        2 
mapped file                       24.8M        3 
shared memory                      324K        8 
===========                     =======  ======= 
TOTAL                              1.0G      345

**Comment by suishouen** [comment]
And see also the latest "Monolingual User Discussion" at MacUpdate (https://www.macupdate.com/app/mac/7758/monolingual).

**Comment by IngmarStein** [comment]
This is a strange crash in `Error.localizedDescription.getter` at the following line:
```
os_log("Error removing '%@': %@", type: .error, url.path, error.localizedDescription)
```
It seems like Apple wrongly annotated `NSError.localizedDescription` as non-null.

**Comment by IngmarStein** [comment]
Or `- (BOOL)fileManager:(NSFileManager *)fileManager shouldProceedAfterError:(NSError *)error movingItemAtURL:(NSURL *)srcURL toURL:(NSURL *)dstURL` is passed a nil `error` parameter which is imported as a non-optional `Error` in Swift.

**Comment by IngmarStein** [comment]
The discussion at MacUpdate seems to revolve around a different issue - the installation of the helper tool fails.

**Comment by suishouen** [comment]
Monolingual 1.7.6 seems to fix this bug.

**Comment by IngmarStein** [comment]
Thanks for the confirmation!
